#!/usr/bin/eruby
<%
	# customize
	theme_uri = './theme'
	theme_path = '/home/tdiary/public_html/theme'
	# themebench.rhtml: $Revision: 1.13 $
	require 'cgi'
	ERuby.charset = 'EUC-JP'
	cgi = CGI::new
	theme, = cgi['theme']
	theme = 'default' if !theme or theme.length == 1
	theme = "#{theme_uri}/#{theme}/#{theme}\.css" unless /^(http|file):/i =~ theme
	theme_list = []
	Dir::glob( "#{theme_path}/*" ).sort.each do |dir|
		t = dir.sub( %r[.*/theme/], '')
		next unless FileTest::file?( "#{dir}/#{t}.css".untaint )
		n = t.split( /_/ ).collect{|s| s.capitalize}.join( ' ' )
		theme_list << [t,n]
	end
	cgi_uri = ENV['SCRIPT_URI']
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
	<meta name="generator" content="tDiary 2.0.0">
	<meta name="Author" content="hogefuga">
	<link rev="MADE" href="mailto:foo@example.com">
	<meta http-equiv="Content-Script-Type" content="text/javascript; charset=euc-jp">
	<meta http-equiv="content-style-type" content="text/css">
	<link rel="stylesheet" href="<%=theme_uri%>/base.css" type="text/css" media="all">
	<link rel="stylesheet" href="<%=theme%>" type="text/css" media="all">
	<title>tDiary 2.0 系用テーマベンチ</title>
  <script type="text/javascript"><!--
  // http://www.din.or.jp/~hagi3/JavaScript/JSTips/Mozilla/
  // _dom : kind of DOM.
  //        IE4 = 1, IE5+ = 2, NN4 = 3, NN6+ = 4, others = 0
  _dom = document.all?(document.getElementById?2:1)
                     :(document.getElementById?4
                     :(document.layers?3:0));

  function moveDivTo(div,left,top){
    if(_dom==4){
      div.style.left=left+'px';
      div.style.top =top +'px';
      return;
    }
    if(_dom==2 || _dom==1){
      div.style.pixelLeft=left;
      div.style.pixelTop =top;
      return;
    }
    if(_dom==3){
      div.moveTo(left,top);
      return;
    }
  }

  function moveDivBy(div,left,top){
    if(_dom==4){
      div.style.left=div.offsetLeft+left;
      div.style.top =div.offsetTop +top;
      return;
    }
    if(_dom==2){
      div.style.pixelLeft=div.offsetLeft+left;
      div.style.pixelTop =div.offsetTop +top;
      return;
    }
    if(_dom==1){
      div.style.pixelLeft+=left;
      div.style.pixelTop +=top;
      return;
    }
    if(_dom==3){
      div.moveBy(left,top);
      return;
    }
  }

  function getDivLeft(div){
    if(_dom==4 || _dom==2) return div.offsetLeft;
    if(_dom==1)            return div.style.pixelLeft;
    if(_dom==3)            return div.left;
    return 0;
  }

  function getDivTop(div){
    if(_dom==4 || _dom==2) return div.offsetTop;
    if(_dom==1)            return div.style.pixelTop;
    if(_dom==3)            return div.top;
    return 0;
  }

  function getDivWidth (div){
    if(_dom==4 || _dom==2) return div.offsetWidth;
    if(_dom==1)            return div.style.pixelWidth;
    if(_dom==3)            return div.clip.width;
    return 0;
  }

  function getDivHeight(div){
    if(_dom==4 || _dom==2) return div.offsetHeight;
    if(_dom==1)            return div.style.pixelHeight;
    if(_dom==3)            return div.clip.height;
    return 0;
  }

  function popup(target,element,notitle) {
    if (navigator.appName=='Microsoft Internet Explorer') {
      moveDivTo(element,getDivLeft(target)+getDivWidth(target),getDivTop(target)+getDivHeight(target)*13/8);
    } else {
      moveDivTo(element,getDivLeft(target)+getDivWidth(target)/2,getDivTop(target)+(getDivHeight(target)*2)/3);
    }
    element.style.display="block";
    notitle.title="";
  }

  function popdown(element) {
    element.style.display="none";
  }
// --></script>
</head>
<body>
<form method="get" action="<%= cgi_uri %>">
<p>
インストール済テーマ→
<select name="theme" onchange="location=document.URL.replace(/\?.*/,'')+'?theme='+this.options[this.selectedIndex].value">
<% theme_list.each do |t|
	puts %Q|<option value="#{t[0]}"#{if (cgi['theme'] == '' and t[0] == 'default') or t[0] == cgi['theme'] then " selected" end}>#{t[1]}</option>|
end %>
</select>
<input type="submit" value="変更">
</p>
</form>
<form method="get" action="<%= cgi_uri %>">
<p>
CSS の URI を指定→ 
<input name="theme" size="50" value="http://">
<input type="submit" value="変更">
</p>
</form>
<hr class="sep">
<!-- ナビゲーションボタン -->
<div class="adminmenu">
	<span class="adminmenu"><a href="http://www.tdiary.net/">トップ</a></span>
	<span class="adminmenu"><a href="...">……以下複数続く</a></span>
</div>

<h1>tDiary 2.0 系用テーマベンチ</h1>

<!-- カレンダー -->
<div class="calendar">
	<div class="year">2001 | <a href="...">01</a> | ...</div>
	<div class="year">2002 | <a href="...">01</a> | ...</div>
</div>

<div class="search_form">
<!-- 検索フォーム -->
	<form class="search" method="post" action="<%= cgi_uri %>">
	
		<input class="search" type="text" name="query" size="20" value="">
		<input class="search" type="submit" value="Search">
	
	</form>
</div>

<hr class="sep">
<!-- 1日分の日記(Dayモード) -->
<div class="day">

	<h2>
		<span class="date"><a href="...">2002-05-16</a></span>
		<span class="title">1日のタイトル</span>
	</h2>

	<!-- 本文パート -->
	<div class="body">
		<!-- セクション(サブタイトルあり) -->
		<div class="section">
			<!-- サブタイトル(span.sanchorは省略されうる) -->
			<h3>
				<a name="p01" href="..."><span class="sanchor">_</span></a>
				サブタイトル
			</h3>

			<!-- 本文 -->
			<p>本文本文本文本文本文本文本文本文本文本文本文本文。</p>
			<pre>書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま
書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま
書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま書いたまま</pre>
			<p>本文本文本文本文本文本文本文本文本文本文本文本文。<strong>strong エレメント</strong></p>
			<blockquote>引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用</blockquote>
			<p>本文本文本文本文本文本文本文本文本文本文本文本文<span class="footnote"><a href="./?date=20020914#f01" title="脚注を指定">*1</a></span>。</p>
		</div>

		<!-- セクション(サブタイトルなし) -->
		<div class="section">
			<!-- 本文(span.sanchorは省略されうる) -->
			<p><a name="p02" href="..."><span class="sanchor">_</span></a>
			サブタイトルなしのセクション</p>
			<p>本文本文本文本文本文本文本文本文本文本文本文本文。</p>
			<p>本文本文本文本文本文本文本文本文本文本文本文本文。</p>
		</div>
		<div class="footnote">
			<p class="footnote"><a href="./?date=20020914#fm01">*1</a>&nbsp;脚注を指定</p>
		</div>
	</div>

	<!-- ツッコミパート -->
	<div class="comment">
		<!-- ツッコミブロックのタイトル -->
		<div class="caption">
			本日のツッコミ(全n件)
			[<a href="...">ツッコミを入れる</a>]
		</div>

		<!-- ツッコミ本体(ツッコミの数だけ繰り返し) -->
		<div class="commentbody">
			<!-- 個々のツッコんだ人の情報(span.canchorは省略されうる) -->
			<div class="commentator">
				<a name="c01" href="..."><span class="canchor">_</span></a>
				<span class="commentator">hoge</span>
				<span class="commenttime">(2002-05-16:00:99)</span>
			</div>
			<!-- ツッコミ本文 -->
			<p>ほげほげ</p>
			<p>ほげほげ</p>

			<!-- 個々のツッコんだ人の情報(span.canchorは省略されうる) -->
			<div class="commentator">
				<a name="c02" href="..."><span class="canchor">_</span></a>
				<span class="commentator">fuga</span>
				<span class="commenttime">(2002-05-16:09:99)</span>
			</div>
			<!-- ツッコミ本文 -->
			<p>ブラウザで表示文字サイズを小さくしても、イメージアンカーが上のツッコミに重なりませんか。</p>
			<p>フガフガ</p>
		</div>
	</div>

	<!-- ツッコミフォーム -->
	<div class="form">
		<!-- ツッコミフォームのタイトル -->
		<div class="caption">
		<a name="c">ツッコミ・コメントがあればどうぞ!!</a>
		</div>
		<form class="comment" method="post" action="<%= cgi_uri %>"><div>
			<input type="hidden" name="date" value="20020516">
			<div class="field name">
				お名前:<input class="field" name="name" value="ほげほげ">
			</div>
			<div class="field mail">
				E-mail:<input class="field" name="mail" value="hoge@example.com">
			</div>
			<div class="textarea">
				コメント:<textarea name="body" cols="60" rows="5">投稿フォームのフォントを小さくしすぎていませんか?
背景色と文字色の区別がきちんとつきますか ?</textarea>
			</div>
			<div class="button">
				<input type="submit" name="comment" value="投稿">
			</div>
		</div></form>
	</div>

	<!-- リンク元パート -->
	<div class="refererlist">
		<!-- リンク元ブロックのタイトル -->
		<div class="caption">
			本日のリンク元
		</div>

		<!-- リンク元一覧 -->
		<ul>
			<li><a href="...">http://sho.tdiary.net/</a></li>
			<li><a href="...">http://sho.tdiary.net/200205.html</a></li>
		</ul>
	</div>

</div>

<hr class="sep">

<!-- 1日分の日記(Month/Latestモード) -->
<div class="day">
	<h2>
		<span class="date"><a href="...">2002-05-16</a></span>
		<span class="title">1日のタイトル</span>
	</h2>
	<div class="body">
		<div class="section">
			<!-- サブタイトル(span.sanchorは省略されうる) -->
			<h3>
				<a href="..."><span class="sanchor">_</span></a>
				サブタイトル
			</h3>
			<p>本文本文本文本文本文本文本文本文本文本文本文本文。<span class="footnote"><a href="./?date=20020516#f01" title="脚注を指定">*1</a></span></p>
		</div>
		<div class="footnote">
			<p class="footnote"><a href="./?date=20020516#fm01">*1</a>&nbsp;脚注を指定</p>
		</div>
	</div>

	<!-- ツッコミパート -->
	<div class="comment">
		<!-- ツッコミブロックのタイトル -->
		<div class="caption">
			本日のツッコミ(全n件)
			[<a href="...">ツッコミを入れる</a>]
		</div>

		<!-- ツッコミ本体省略版(ツッコミの数だけ繰り返し) -->
		<div class="commentshort">
			<p><a href="..."><span class="canchor">_</span></a>
			<span class="commentator">hoge</span>
			ツッコミは短く、愛をこめて。</p>
			<p><a href="..."><span class="canchor">_</span></a>
			<span class="commentator">fuga</span>
			ブラウザで表示文字サイズを小さくしても、イメージアンカーが上のツッコミに重なりませんか。</p>
		</div>
	</div>

	<!-- リンク元パート -->
	<div class="referer">
		本日のリンク元
		| <a href="...">100</a> | <a href="...">10</a> |
	</div>

</div>

<hr class="sep">

<!-- Copyright表示など -->
<div class="footer">
Generated by <a href="http://www.tdiary.net/">tDiary</a> version 2.0<br>
Powered by Ruby version <%= RUBY_VERSION %>
</div>

<hr>

<h1>ほげほげ日記[追加]</h1>

<div class="update day">
	<!-- 更新フォーム -->
	<div class="form">
		<div class="caption">
			更新フォーム
		</div>
		<form class="update" method="post" action="<%= cgi_uri %>"><div>
			<input type="hidden" name="old" value="20020516">
			<span class="field year">
				<input class="field" name="year" size="4" value="2002">年
			</span>
			<span class="field month">
				<input class="field" name="month" size="2" value="05">月
			</span>
			<span class="field day">
				<input class="field" name="day" size="2" value="16">日
			</span>
			<span class="button edit">
				<input type="submit" name="edit" value="この日付の日記を編集">
			</span>
			<div class="field title">
				タイトル:<input class="field" name="title" size="40" value="タイトル">
			</div>
			<div class="textarea">
				本文:<textarea name="body" cols="70" rows="15">投稿フォームのフォントを小さくしすぎていませんか?
背景色と文字色の区別がきちんとつきますか ?</textarea>
			</div>
			<span class="button append">
				<input type="submit" name="append" value="追加">
			</span>
			<span class="checkbox hidediary">
				この日の日記を隠す<input type="checkbox" name="hide" value="true">
			</span>
		</div></form>
	</div>

	<hr class="sep">

	<!-- ツッコミ状態変更 -->
	<div class="comment">
		<div class="caption">本日のツッコミ</div>
		<form class="commentstat" method="post" action="<%= cgi_uri %>"><div>
			<input type="hidden" name="year" value="2002">
			<input type="hidden" name="month" value="5">
			<input type="hidden" name="day" value="16">
			<div class="commentbody">
				<!-- 個々のツッコんだ人の情報(span.canchorは省略されうる) -->
				<div class="commentator">
					<span class="checkbox">
						<input class="checkbox" type="checkbox" name="1" value="true" checked>
					</span>
					<span class="commentator">hoge</span>
					<span class="commenttime">(2002-05-16 00:99)</span>
				</div>
				<!-- ツッコミ本文 -->
				<p>ほげほげ</p>
				<p>ほげほげ</p>
			</div>
			<div class="button">
				<input type="submit" name="comment" value="ツッコミ表示状態変更">
			</div>
		</div></form>
	</div>

	<hr class="sep">

	<!-- 本日リンク元 -->
	<div class="refererlist">
		<!-- リンク元ブロックのタイトル -->
		<div class="caption">
			本日のリンク元
		</div>

		<!-- リンク元一覧 -->
		<ul>
			<li><a href="...">http://sho.tdiary.net/</a></li>
			<li><a href="...">http://sho.tdiary.net/200205.html</a></li>
		</ul>
	</div>
</div>

<!-- cached version of calender2 starts here -->
<p>calendar2 プラグイン</p>
<table class="calendar" summary="calendar">
<tr>
<td class="image" colspan="7" valign="bottom"></td>
</tr>
<tr>
<td class="calendar-prev-month" colspan="2"><a href="./?date=200205">前</a></td>
<td class="calendar-current-month" colspan="3"><a href="./?date=200206">2002年<br>6月</a></td>
<td class="calendar-next-month" colspan="2">次</td>
</tr>
<tr> <td class="calendar-sunday">日</td>
<td class="calendar-weekday">月</td>
<td class="calendar-weekday">火</td>
<td class="calendar-weekday">水</td>
<td class="calendar-weekday">木</td>
<td class="calendar-weekday">金</td>
<td class="calendar-saturday">土</td>
</tr>
<tr>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day">1</td>
</tr>
<tr>
<td class="calendar-day">2</td>
<td class="calendar-day">3</td>
<td class="calendar-day">4</td>
<td class="calendar-day">5</td>
<td class="calendar-day">6</td>
<td class="calendar-day">7</td>
<td class="calendar-day">8</td>
</tr>
<tr>
<td class="calendar-day">9</td>
<td class="calendar-day">10</td>
<td class="calendar-day">11</td>
<td class="calendar-day">12</td>
<td class="calendar-day">13</td>
<td class="calendar-day">14</td>
<td class="calendar-day">15</td>
</tr>
<tr>
<td class="calendar-day">16</td>
<td class="calendar-day">17</td>
<td class="calendar-day">18</td>
<td class="calendar-day">19</td>
<td class="calendar-day">20</td>
<td class="calendar-day">21</td>
<td class="calendar-day">22</td>
</tr>
<tr>
<td class="calendar-day">23</td>
<td class="calendar-day">24</td>
<td class="calendar-day">25</td>
<td class="calendar-day">26</td>
<td class="calendar-day">27</td>
<td class="calendar-day">28</td>
<td class="calendar-day">29</td>
</tr>
<tr>
<td class="calendar-day">30</td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
<td class="calendar-day"></td>
</tr>
</table>
<!-- cached version of calender2 ends here -->

<p>calendar3 プラグイン</p>
<div class="calendar3">
<!-- calendar3 -->
<span class="calendar-prev-month"><a href="./200311.html">&lt;&lt;</a></span>
<span class="calendar-current-month"><a href="./200312.html">2003/12</a>/</span>
<span class="calendar-normal"><a class="calendar-weekday">1</a></span>
<span class="calendar-day" id="target-2" onmouseover="popup(document.getElementById('target-2'),document.getElementById('popup-2'), document.getElementById('title-2'));" onmouseout="popdown(document.getElementById('popup-2'));">
<a class="calendar-weekday" id="title-2" title="1. 本日のワイン" href="./20031202.html">2</a>
<span class="calendar-popup" id="popup-2">
<a href="./20031202.html#p01" title="もう眠いんですけど、書かずにはいられないのでちょっとだけ。 Cotes D'Auvergne cepage pinot 2001 / Domaine Vincent Tricot ..">1</a>. 本日のワイン<br>
<span class="calendar-normal"><a class="calendar-weekday">3</a></span>
<span class="calendar-normal"><a class="calendar-weekday">4</a></span>
<span class="calendar-normal"><a class="calendar-weekday">5</a></span>
<span class="calendar-normal"><a class="calendar-saturday">6</a></span>
<span class="calendar-normal"><a class="calendar-sunday">7</a></span>
<span class="calendar-normal"><a class="calendar-weekday">8</a></span>
<span class="calendar-normal"><a class="calendar-weekday">9</a></span>
<span class="calendar-normal"><a class="calendar-weekday">10</a></span>
<span class="calendar-normal"><a class="calendar-weekday">11</a></span>
<span class="calendar-normal"><a class="calendar-weekday">12</a></span>
<span class="calendar-normal"><a class="calendar-saturday">13</a></span>
<span class="calendar-normal"><a class="calendar-sunday">14</a></span>
<span class="calendar-normal"><a class="calendar-weekday">15</a></span>
<span class="calendar-normal"><a class="calendar-weekday">16</a></span>
<span class="calendar-normal"><a class="calendar-weekday">17</a></span>
<span class="calendar-normal"><a class="calendar-weekday">18</a></span>
<span class="calendar-normal"><a class="calendar-weekday">19</a></span>
<span class="calendar-normal"><a class="calendar-saturday">20</a></span>
<span class="calendar-normal"><a class="calendar-sunday">21</a></span>
<span class="calendar-normal"><a class="calendar-weekday">22</a></span>
<span class="calendar-normal"><a class="calendar-weekday">23</a></span>
<span class="calendar-normal"><a class="calendar-weekday">24</a></span>
<span class="calendar-normal"><a class="calendar-weekday">25</a></span>
<span class="calendar-normal"><a class="calendar-weekday">26</a></span>
<span class="calendar-normal"><a class="calendar-saturday">27</a></span>
<span class="calendar-normal"><a class="calendar-sunday">28</a></span>
<span class="calendar-normal"><a class="calendar-weekday">29</a></span>
<span class="calendar-normal"><a class="calendar-weekday">30</a></span>
<span class="calendar-normal"><a class="calendar-weekday">31</a></span>
<span class="calendar-next-month"><a href="./200401.html">&gt;&gt;</a></span>
<!-- calendar3 ここまで -->
</div>

</body>
</html>
